{
  "name": "cozy-contacts",
  "homepage": "https://github.com/cozy/cozy-contacts",
  "authors": [
    "M4D <code@m4dz.net>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "async": "~1.4.2",
    "backbone.subroute": "~0.4.6",
    "fuzzy": "~0.1.1",
    "marionette": "~2.4.2",
    "moment": "~2.10.6",
    "polyglot": "~0.4.3"
  }
}
